VITE_APP_TITLE="Reading List"
VITE_APP_DESCRIPTION="Just logging tech resources I read."
VITE_API_ENDPOINT=http://localhost:3000/api/
VITE_SENTRY_DNS="sentrydns"
REFRESH_TOKEN_SECRET=hiddensecretstringfoobar
