VITE_APP_TITLE="NSX"
VITE_APP_DESCRIPTION="Just logging tech resources I read."
VITE_API_ENDPOINT=http://localhost:3010/api/
VITE_SENTRY_DNS=""
VITE_GA_MEASUREMENT_ID=""
ACCESS_TOKEN_SECRET=H7G4hVM7fFiHt9bIAtIQkr6mccxYEcboYGAQYncYfI
OPENAI_API_KEY="open-api-key"
BLUESKY_USERNAME="bluesky-username"
BLUESKY_PASSWORD="bluesky-passwird"
DATABASE_URL="mysql://root:rootpass@127.0.0.1:3306/digital"
