VITE_APP_TITLE="Reading List"
VITE_APP_DESCRIPTION="Just logging tech resources I read."
VITE_API_ENDPOINT=http://localhost:3010/api/
ACCESS_TOKEN_SECRET=H7G4hVM7fFiHt9bIAtIQkr6mccxYEcboYGAQYncYfI
VITE_SENTRY_DNS=""
VITE_GA_MEASUREMENT_ID=""
